# Vector 3D basic macro for LED lighting Control
# You will need to define the pin number to suit your control board
# To use, upload this file to your 3D printer and add [include lighting_control.cfg] to printer.cfg
# Alternatively you can copy and paste the below sections into your configuration.

[output_pin caselight]
pin:      		#your control board pin number
pwm: true		#enable pwm control for the led brightness
shutdown_value: 0	#brightness on printer error
value: 0.3		#value when printer turns on
cycle_time: 0.0025	#fast-ish cycle time


[gcode_macro led_on]
description: turn the LED on
gcode:
	SET_PIN PIN=caselight VALUE=0.3		#adjust value for designed brightness


[gcode_macro led_off]
description: turn the LED off
gcode:
	SET_PIN PIN=caselight VALUE=0		#set value to 0